# .env.development

VITE_APP_PUBLIC_URL=/JPORTFOLIO
VITE_APP_TITLE=JPORTFOLIO
VITE_APP_SERVER_URL=http://localhost:4000/JPORTFOLIO
VITE_APP_GCLOUD_URL=https://storage.googleapis.com/jungho-bucket/JPORTFOLIO/IMAGE

VITE_APP_ADMIN_URL=/api/admin
VITE_APP_ABOUT_URL=/api/about
VITE_APP_SKILLS_URL=/api/skills
VITE_APP_PORTFOLIOS_URL=/api/portfolios
VITE_APP_PROJECTS_URL=/api/projects